<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces CSS</title>

    <style>
        a{
            display: block;
            margin: auto;
            margin-top: 50px;
            width: 20%;
            background-color: lightcoral;
            padding: 20px;
            text-align: center;
            color: white;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            letter-spacing: 1px;
            border-radius: 50px;
            box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.5);
            transition: all 0.6s;
        }

        a:hover{
            background-color: coral;
        }

        


    
    </style>

</head>

<body>
    <a href="">Soy un enlace. Click aquí.</a>
</body>
</html>