<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño de listas</title>

    <style>
        ul{
            background-color: lightblue;
            width: 20%;
            padding: 0;
        }
    
        ul li{
           list-style: none; 
           padding: 20px;
           border-bottom: 1px solid white;
           text-align: center;
           font-size: 14px;
           font-weight: 700;
           font-family: Arial, Helvetica, sans-serif;
           text-transform: uppercase;
           color: white;
           cursor: pointer;
           transition: all 1s;
        }

        ul li:hover{
            background-color: #4394ba;
        }

    </style>

</head>
<body>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>Python</li>
        <li>PHP</li>
        <li>Bootstrap</li>
        <li>Angular</li>
        <li>Ruby</li>

    </ul>
</body>
</html>